# spring-boot-jax-ws-thread-application

./: README.md
client-application/: pom.xml
client-application/src/main/java/com/ws/: ClientApplication.java
client-application/src/main/java/com/ws/controller/: TestController.java
client-application/src/main/resources/: application.properties
client-application/src/main/resources/com/project/generated2/: expense.wsdl
client-application/src/test/java/com/ws/: ClientApplicationTests.java
thread-cxf-jaxws-server/: pom.xml
thread-cxf-jaxws-server/src/main/java/com/app/threadcxfjaxwsserver/: ThreadCxfJaxwsServerApplication.java
thread-cxf-jaxws-server/src/main/java/com/app/threadcxfjaxwsserver/config/: WebServiceConfig.java
thread-cxf-jaxws-server/src/main/java/com/app/threadcxfjaxwsserver/domain/: Expense.java
thread-cxf-jaxws-server/src/main/java/com/app/threadcxfjaxwsserver/repository/: ExpenseRepository.java
thread-cxf-jaxws-server/src/main/java/com/app/threadcxfjaxwsserver/ws/service/expense/: ExpenseService.java  ExpenseServiceImpl.java
thread-cxf-jaxws-server/src/main/resources/: application.properties
thread-cxf-jaxws-server/src/test/java/com/app/threadcxfjaxwsserver/: ThreadCxfJaxwsServerApplicationTests.java
