## Server
server.port=8182
server.servlet.context-path=/thread-cxf-jaxws-server


## Logging
logging.level.org.springframework=ERROR
logging.level.com=ERROR

## PostgreSQL
spring.datasource.url=jdbc:postgresql://185.247.139.7:5432/thread-test-ws
spring.datasource.jdbcUrl=jdbc:postgresql://185.247.139.7:5432/thread-test-ws
spring.datasource.username=postgres
spring.datasource.password=tNX82Y1Fxc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Services
cxf.path=/services
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


